[supervisord]
nodaemon=true
childlogdir=/var/log/supervisord/nginx-proxy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:7001

[supervisorctl]
serverurl=http://127.0.0.1:7001

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true